<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="Judul :"
            android:textColor="?attr/colorAccent"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/detiljudul"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            tools:text="deskripsi" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            android:text="Deskripsi :"
            android:textColor="?attr/colorAccent" />

        <TextView
            android:id="@+id/detildes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Lokasi" />
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>